{
  "id": "da-admin-dashboard",
  "name": "D&A Dashboard",
  "short_name": "D&A",
  "description": "لوحة تحكم متجر D&A Product – إدارة الطلبات والمنتجات",
  "start_url": "login.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
